-d:release
-d:ssl
#-d:firejail
#-d:webp
-d:recaptcha
#-d:packedjson
#-d:demo        # activate the demo mode
#-d:adminnotify # notify admin email on errors
#-d:postgres    # use Postgres database instead of SQLite
