-d:ssl
#-d:firejail
-d:webp
-d:recaptcha
# -d:packedjson
-d:demo        # activate the demo mode
#-d:adminnotify # notify admin email on errors
#-d:contracts   # checks pre- and post-conditions when compiled with -d:release
#-d:hardened    # hardens security, requires -d:contracts. Performance cost at ~20%.
#-d:postgres    # use Postgres database instead of SQLite
