[Database]
folder = "data"           # Not relevant when using Postgres
host = "data/website.db"  # Postgres example: localhost
name = "website"          # Database name
user = "user"
pass = ""
port = 5432

[Storage]
storagedev = "fileslocal"  # Relative path within the app dir. Recommended to use "fileslocal"
storage = ""               # Full path needed, e.g. /mnt/efs/nimwc,
                           # using "fileslocal" or empty overrides to use "dev" options

[Logging]
logfiledev = "log/debug.log"
logfile = "log/log.log"

[Server]
website = "https://nimwc.org" # Pretty url
title = "Nim Website Creator"
url = "0.0.0.0" # enable access to docker from host
port = 7000       # The port jester uses
appname="nimwc_main"

[Language]
standardLang = "en"

[Proxy]
url = "/"
path = ""

[reCAPTCHA]
Sitekey = ""
Secretkey = ""

[SMTP]
SMTPAddress = ""
SMTPPort = ""
SMTPUser = ""
SMTPPassword = ""
SMTPFrom = ""
SMTPEmailAdmin = ""
SMTPEmailSupport = ""

[firejail]
noDvd=true
noSound=true
noAutoPulse=true
no3d=true
noX=true              # If you are running headless, set it to false
noVideo=true
noDbus=true
noDebuggers=true
noMachineId=true
noRoot=true
noAllusers=true
noU2f=true
privateTmp=true
privateCache=true
privateDev=true
noShell=true
forceEnUsUtf8=true
caps=true
seccomp=true
noTv=true
writables=true
noMnt=true            # Deny access to e.g. /mnt
maxSubProcesses=0
maxOpenFiles=0
maxFileSize=0
maxPendingSignals=0
timeout=0
maxCpu=0
maxRam=0
cpuCoresByNumber=0
hostsFile=/etc/hosts
dns0=""
dns1=""
dns2=""
dns3=""
