#? stdtmpl | standard
#
#
#proc genPageEditorMainNew(c: var TData, classBlogPage: string): string =
  #if c.req.cookies.hasKey("editor") and c.req.cookies["editor"] == "grape":
    <div id="gjs" class="gls">
      <div id="mainContainer" class="${ classBlogPage }">
        <h1>Title</h1>
        <p>The first paragraph</p>
        <hr>
        <p>The second paragraph</p>
      </div>
      <style>
        body.gjs-dashed {
          background: transparent;
        }
      </style>
    </div>
    <textarea id="gjshidden" name="editordata" style="display:none"></textarea>
  #
  #elif c.req.cookies.hasKey("editor") and c.req.cookies["editor"] == "summernote":
  #
    <textarea id="summernoteHidden" name="editordata" style="display:none;"></textarea>
    <div id="summernote" class="summernote">
      <div id="mainContainer" class="${ classBlogPage }">
        <h1>Title</h1>
        <p>The first paragraph</p>
        <hr>
        <p>The second paragraph</p>
      </div>
    </div>
  #
  #else:
  #
    <textarea name="editordata" id="editordataCodemirror">
      <div id="mainContainer" class="${ classBlogPage }">
        <h1>
          Title
        </h1>
        <p>The first paragraph</p>
        <hr>
        <p>The second paragraph</p>
      </div>
    </textarea>
  #end if
  #
#end proc
