#? strip | stdtmpl
#
#
#proc genNavbarLoggedinSettings(c: var TData): string {.inline.} =
  <div id="navbarSettings" class="container-fluid">
    <div style="display:inline-flex;float:right;">
      <span class="nav-item"><a href="/settings">Settings</a></span>
      <span class="nav-item" style="margin:0 15px;"><a href="/logout">Logout</a></span>
    </div>
  </div>
#end proc
#
#
#proc genNavbarLoggedin(c: var TData): string {.inline.} =
  <div id="navbarSettings" class="container-fluid">
    <div style="display:inline-flex;float:right;">
      <span class="nav-item"><a href="/users/profile"> ${ c.username } </a></span>
      <span class="nav-item" style="margin:0 15px;"><a href="/logout">Logout</a></span>
    </div>
  </div>
#end proc
