#? stdtmpl | standard
#
#
#func genEditConfig(configIni: string): string {.inline.} =
  <div id="config">
    <h1 class="has-text-centered">Nim Website Creator Configuration</h1>
    <form class="standard page" method="post" action="/settings/config/save">
      <textarea class="textarea is-info is-family-monospace" id="config" name="config" dir="auto" style="width:99%;height:75%" minlength=9 rows=20 autofocus spellcheck required >
        ${ configIni }
      </textarea><br>
      <button type="submit" class="button is-success is-fullwidth" title="Save Config">Save</button>
    </form><br>
    <button class="button is-fullwidth" onclick="document.querySelector('textarea#config').select();document.execCommand('copy')">Copy</button><br>
    <div class="notification is-warning" style="padding-top: 15px;">
      <p title="NOT recommended to change Firejail settings here">
        Its NOT recommended to change Firejail settings here,
        <a href="/settings/firejail">change Firejail settings from Firejail page</a>.
      </p>
    </div>
  </div>
#end func
