#? stdtmpl | standard
#
#
#proc genAvatar(c: var TData): string =
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropper/3.1.6/cropper.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cropper/3.1.6/cropper.min.js" crossorigin="anonymous"></script>
  <h1 class="has-text-centered">Choose your Avatar</h1>
  <div id="user" class="images" style="background:white;padding:9px;border:1px solid grey;border-radius:4px">
  <form action="/users/profile/avatar/save" method="POST">
  <div class="columns">
    <div class="column">
      <label>
      <input type="radio" name="avatar" required value="/users/photo/stream/${c.userid}.png">
      <img class="image is-128x128 libravatar" src="/users/photo/stream/${c.userid}.png" title="Custom" alt="Custom" style="max-width:99%">
      </label>
    </div>
    <div class="column">
      <label>
      <input type="radio" name="avatar" required value="/images/avatar.jpg">
        <img class="image is-128x128 libravatar" src="/images/avatar.jpg" title="Default Avatar" alt="Default Avatar">
      </label>
    </div>
    <div class="column">
      <label>
      <input type="radio" name="avatar" required value="${ getLibravatarUrl($c.email, size=250, default="https://seccdn.libravatar.org/static/img/nobody/250.png") }">
        <img class="image is-128x128 libravatar" src="${ getLibravatarUrl($c.email, size=250, default="https://seccdn.libravatar.org/static/img/nobody/250.png") }" title="Libravatar / Gravatar" alt="Libravatar / Gravatar">
      </label>
    </div>
    <div class="column">
      <label>
      <input type="radio" name="avatar" required value="${ getLibravatarUrl("", size=128, default="robohash", forcedefault=true) }">
        <img class="image is-128x128 libravatar" src="${ getLibravatarUrl("", size=128, default="robohash", forcedefault=true) }" title="Robohash" alt="Robohash">
      </label>
    </div>
  </div>
  <br>
  <div class="columns">
    <div class="column">
      <label>
      <input type="radio" name="avatar" required value="${ getLibravatarUrl("", size=128, default="identicon", forcedefault=true) }">
        <img class="image is-128x128 libravatar" src="${ getLibravatarUrl("", size=128, default="identicon", forcedefault=true) }" title="Identicon" alt="Identicon">
      </label>
    </div>
    <div class="column">
      <label>
      <input type="radio" name="avatar" required value="${ getLibravatarUrl("", size=128, default="monsterid", forcedefault=true) }">
        <img class="image is-128x128 libravatar" src="${ getLibravatarUrl("", size=128, default="monsterid", forcedefault=true) }" title="MonsterID" alt="MonsterID">
      </label>
    </div>
    <div class="column">
      <label>
      <input type="radio" name="avatar" required value="${ getLibravatarUrl("", size=128, default="retro", forcedefault=true) }">
        <img class="image is-128x128 libravatar" src="${ getLibravatarUrl("", size=128, default="retro", forcedefault=true) }" title="Retro" alt="Retro">
      </label>
    </div>
    <div class="column">
      <label>
      <input type="radio" name="avatar" required value="${ getLibravatarUrl("", size=128, default="wavatar", forcedefault=true) }">
        <img class="image is-128x128 libravatar" src="${ getLibravatarUrl("", size=128, default="wavatar", forcedefault=true) }" title="Wavatar" alt="Wavatar">
      </label>
    </div>
  </div>
  <button type="submit" title="Save Avatar" class="newblogSave button is-success is-fullwidth">Save</button>
  </form>
  <hr>
  <details>
    <summary>Libravatar</summary>
    <center>
    <a href="https://www.libravatar.org/accounts/upload_photo/" title="JPG, PNG, GIF" class="button is-small" target="_blank">Upload new photo</a>&nbsp;
    <a href="https://www.libravatar.org/accounts/import_photo/" class="button is-small" target="_blank">Import photo from other services</a>
    </center>
  </details>
  <hr>
  <details>
    <summary>Upload Custom</summary>
    <center>
    <div>
      <img id="userPictureEdit" class="image is-128x128 libravatar" src="/users/photo/stream/${c.userid}.png" title="Custom" alt="Custom" style="max-width:99%">
    <div>
      <input type="file" name="userPictureEditTemp" class="button" id="userPictureEditTemp" title=".jpg, .jpeg, .gif, .png, .webp" accept=".jpg, .jpeg, .gif, .png, .webp" onChange="if(!this.value.toLowerCase().match(/(.*?)\.(jpg|jpeg|gif|png|webp)$$/)){alert('Invalid File Format. (.jpg, .jpeg, .gif, .png, .webp)');this.value='';return false}">
      <br>
    <button id="userPictureSave" class="button is-small">Upload</button>
    </center>
  </details>
  <br>
  </div>
# end proc
