#? strip | stdtmpl
#
#
#func genViewLogs(logcontent: string): string {.inline.} =
  <h1 class="has-text-centered">Logs</h1>
  <textarea class="textarea is-info is-family-monospace" name="logs" id="logs" title="Log Size: $logcontent.splitLines.len Lines." dir="auto" rows=20 readonly autofocus spellcheck style="width:99% !important;height:90% !important">
    ${ logcontent }
  </textarea>
  <br>
  <a title="Copy Logs" onclick="document.querySelector('#logs').select();document.execCommand('copy')">
    <button class="button is-primary is-fullwidth">Copy</button>
  </a>
#end func
