#? stdtmpl | standard
#
#
#proc genPlugins(c: var TData): string {.inline.} =
  <h1 style="text-align:center">Plugins</h1><ul class="pluginSettings"> ${ genExtensionSettings() } </ul>
#end proc
#
#
#proc genPluginsRepo(c: var TData): string =
  <div id="plugins">
  <h1 style="text-align: center">App Store</h1>
  #
  #if not(findExe"git".len > 0):
    <div class="notification is-danger">
      <h3>Git (<code>git</code>) is not installed. Please install it.
        E.g. pacman -S git, apt install git, etc.
      </h3>
    </div>
  #
  #elif not fileExists("plugins/nimwc_plugins/plugins.json"):
  #
    <div style="text-align: center;">
      <div class="notification is-info">
        <h3>Please download the list of plugins.</h3>
      </div>
      <a href="/plugins/repo/download" class="button is-primary is-large is-fullwidth is-rounded" onclick="
        ${ notifyHtml("Updating Plugin list") }
      ">Download plugin list</a>
    </div>
  #
  #else:
  #
    #let plugins = parseJson(readFile("plugins/nimwc_plugins/plugins.json"))
    <div class="buttons">
      <div><a href="/plugins/repo/update" class="button is-link">Update plugins list</a></div>
      <div><a href="/plugins" class="button is-link">Go to installed plugins</a></div>
      <a href="https://github.com/ThomasTJdev/nimwc_plugins#contribute" class="button is-success is-fullwidth" title="Learn how to create new plugins" target="_blank">Add your plugin to the Plugin Store</a>
    </div>
    <p class="pluginCount"><b>Total Plugins: </b><code>${ plugins.len }</code></p>
    <ul class="pluginRepo">
    #
    #try:
      #var counter: int8
      #
      #for plugin in items(plugins):
        #inc counter
        #let installed = dirExists("plugins/" & plugin["foldername"].getStr)
        <li>
        <article class="message pluginRepo ${ if counter mod 2 == 0: "is-dark" else: "is-link" }" id="${ plugin["foldername"].getStr.capitalizeAscii }">
          <div class="message-header">
            <h5>
              <a href="${ plugin["web"].getStr }" title="${ plugin["web"].getStr }" target="_blank" rel="noreferrer noopener nofollow"><b>
                ${ plugin["name"].getStr }
              </b></a>
        #
        #if installed:
          #let installedPlugin = parseFile("plugins/" & plugin["foldername"].getStr() & "/plugin.json")
          #var installedVersion = ""
          #
          #for i in items(installedPlugin): installedVersion = i["version"].getStr()
          #end for
          #
          <span class="version is-pulled-right"><b>Installed</b> <code>${ installedVersion }</code></span>
          <span class="version git is-pulled-right"><b>Git version</b> <code>${ plugin["version"].getStr }</code></span>
        #
        #else:
        #
          <span class="version is-pulled-right">
            <b>Version</b> <code>
              ${ plugin["version"].getStr }
            </code>
          </span>
        #end if
        #
          </h5>
          </div>
        #
          <div class="message-body">
            ${ rst2html(plugin["description"].getStr) } <br><br>
          <div>
        #
        #if installed:
          <ul>
            <li><b>License:  </b> ${ plugin["license"].getStr } </li>
            <li><b>Minimum NimWC Version:</b><code> ${ plugin["requires"].getStr } </code></li>
            <li><b>Installed in:</b><code> plugins/${ plugin["foldername"].getStr }/ </code></li>
            <li><b>Last Modification:</b> <code> ${ getLastModificationTime("plugins/" & plugin["foldername"].getStr).utc } </code></li>
          </ul>
          <p><b>Tags:     </b></p>
          <div class="tags">
          #
          #for tagy in plugin["tags"]:
            <span class="tag is-small is-rounded is-capitalized"> $tagy.getStr </span>
          #end for
          #
              </div>
              <details style="opacity:.5">
                <summary>Git</summary>
                <input type="text" class="input is-lowercase is-family-monospace" readonly value="git clone ${plugin["url"].getStr()}" style="width: 415px;"><br><br>
              </details>
              <br>
          #
          # let mail = plugin["email"].getStr.toLowerAscii.strip
          #if mail != "":
            <a href="${ if mail.startsWith("http"): mail else: "mailto:" & mail }" class="button is-fullwidth is-small" title="Help, Support, Feedback, etc" target="_blank" style="opacity:.7">Talk to the Developer</a><br>
          #end if
          #
            <a href="${ plugin["web"].getStr }" class="button is-fullwidth is-small" title="Go to plugin website page" target="_blank" style="opacity:.7">Go to plugin website</a><br>
          #
          #if plugin["sustainability"].getStr != "":
            <a href="${ plugin["sustainability"].getStr }" class="button is-fullwidth is-small" title="Help to make Open Source Self-Sustainable" target="_blank" style="opacity:.7">Subscribe</a><br>
          #end if
          #
            <a href="/plugins/repo/updateplugin?pluginfolder=${ plugin["foldername"].getStr }&pluginname=${ plugin["name"].getStr }" class="button is-success is-fullwidth">Update</a><br>
            <a href="/plugins/repo/deleteplugin?pluginfolder=${ plugin["foldername"].getStr }&pluginname=${ plugin["name"].getStr }" class="button is-danger is-fullwidth">Disable & Delete</a>
        #
        #else:  # L94
        #
          <a href="${ plugin["web"].getStr }" class="button is-fullwidth is-small" title="Go to plugin website page" target="_blank" style="opacity:.7">Go to plugin website</a><br>
          <a href="/plugins/repo/downloadplugin?pluginfolder=${ plugin["foldername"].getStr }&pluginrepo=${ plugin["url"].getStr }&pluginname=${ plugin["name"].getStr }" class="button is-success is-fullwidth" onclick="${ notifyHtml("Installing Plugin: " & plugin["name"].getStr) }">Download & Install</a>
        #end if
        #
            </div>
          </div>
        </article>
        <br>
      </li>
      #end for  ## L48
      #
    #
    #except:  ## L45
    #
        <li><p style="padding:10px;">There was an error in the formatting in the plugin list.<br><br>Please <a href="/plugins/repo/update">update the plugin list (click here)</a>.</p></li>
    #
    #end try  ## L45
    #
    </ul>
    <p class="pluginCount"><b>Total Plugins: </b><code>${ plugins.len }</code></p>
    <a href="https://github.com/ThomasTJdev/nimwc_plugins#contribute" class="button is-success is-fullwidth" title="Learn how to create new plugins" target="_blank">Add your plugin to the Plugin Store</a>
  #end if  ## L34
  #
  <br>
  <div class="notification is-info">
    Plugins can do everything you want, HTML, CSS, JS, Nim, Canvas, WebGL, WASM, JavaScript Frameworks, use Dabatase etc.
    <br><br>
    The Store only needs a Git URL so it can be Open Source or Private or Payed Plugins,
    let NimWC be part of your Bussiness and Entrepreneurships.
  </div>
  </div>
#end proc
