#? stdtmpl | standard
#
#
#proc genUsers(c: var TData): string =
  #let allUsers = getAllRows(db, sql"SELECT id, name, email, status, lastOnline, secretUrl, twofa, avatar FROM person")
  <div id="users">
  <h1 class="has-text-centered">Users</h1>
  <table class="table is-bordered is-striped is-hoverable is-fullwidth">
  <thead>
    <tr>
      <th>#</th>
      <th>ID</th>
      <th>Name</th>
      <th>Mail</th>
      <th>Last online</th>
      <th>Rank</th>
      <th>2FA</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th>#</th>
      <th>ID</th>
      <th>Name</th>
      <th>Mail</th>
      <th>Last online</th>
      <th>Rank</th>
      <th>2FA</th>
      <th>Delete</th>
    </tr>
  </tfoot>
  <tbody>
  #var counter: int
  #
  #for user in allUsers:
    #
    #when defined(demo):
      #
      #if user[3] == "Admin":
        #continue
      #end if
      #
    #end when
    #
    #counter += 1
    <tr>
    <td> $counter </td>
    <td> ${ user[0] } </td>
    <td> ${ user[1] } </td>
    <td> ${ user[2] } </td>
    #
    #if user[5] == "":
      <td> ${ epochDate(user[4], "YYYY-MM-DD HH:mm") } </td>
      <td> ${ user[3] } </td>
    #
    #else:
    #
      <td> Mail unconfirmed </td>
      <td> Mail unconfirmed </td>
    #end if
    #
    <td>
    #
    #if c.rank == Admin:
      ${ toUpperAscii($(user[6].len > 6)) }
    #end if
    #
    </td>
    #
    <td class="is-danger has-text-centered"><span class="delete deleteUser" data-url="/users/delete/${user[0]}"></span></td>
  #end for
  #
  </tbody>
  </table>
  <p><b>Total Users: </b><code> ${ allUsers.len } </code></p>
  <hr>
  #
  #if c.rank in [Admin, Moderator]:
    <details>
    <summary class="label">Add new user</summary>
    <form method="post" action="/users/add">
      <div class="field">
        <label class="label">Name</label>
        <input class="input" type="text" name="name" title="MarkDown, ResTructuredText, Plain Text" minlength="2" maxlength="60" required dir="auto" value="" placeholder="Username" style="max-width:50%" onblur="this.value=this.value.replace(/\s\s+/g, ' ').replace(/^\s+|\s+$$/g, '')">
      </div>
      <div class="field">
        <label class="label">Email</label>
        <input type="email" value="${ when defined(demo): "test@test.com" else: "" }" name="email" class="input" id="email" placeholder="user@example.com" title="Email" required autocomplete="email" minlength="5" maxlength="254" onblur="this.value=this.value.replace(/\s\s+/g,' ').replace(/^\s+|\s+$$/g,'').toLowerCase()" dir="auto" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]+$$">
      </div>
      <div class="field">
        <label class="label">Status</label>
        <div class="control select">
          <select name="status">
            <option value="User" selected>User</option>
            <option value="Moderator">Moderator</option>
    #
    #if c.rank == Admin:
      <option value="Admin">Admin</option>
    #end if
    #
    </select>
    </div>
    </div>
    <br>
    <button type="submit" class="userDoAdd button is-success is-small">Add user</button>
    </form>
    </details>
    <hr>
  #end if
  #
  #if c.rank == Admin:
    <details>
    <summary class="label">Quick user reset</summary>
    <b>Reset user by ID</b>
    <p>
      Disables 2 Factor Authentication.
      The <code>name</code>, <code>password</code> and <code>email</code> will not be changed.
      Blogs and Pages created by the user can be deleted.
      The user will be logged out. The user must login as soon as possible to reconfigure.
    </p>
    <form method="post" action="/users/reset">
      <br>
      <input type="tel" id="userid" name="userid" title="User ID" class="input has-text-centered has-text-weight-bold is-family-monospace" placeholder="User ID" min="1" step="1" maxlength="9" pattern="\d*" autocomplete="off" dir="auto" value="" style="width:9em" required /><br>
      <label title="Delete all Pages and Blogs of this user"><input type="checkbox" name="cleanout" id="cleanout" > Delete Pages and Blogs of this user </label>
      <br><br>
      <button type="submit" class="button is-danger is-small">Reset user</button>
    </form>
    </details>
    <hr>
  #end if
  #
  <div class="notification is-danger"> Deleting users can not be undone. Resetting users can not be undone. </div>
  </div>
#end proc
#
#
#proc genUsersProfile(c: var TData): string =
  #let userData = getAllRows(db, sql"SELECT id, name, email, status, lastOnline, twofa, avatar FROM person WHERE id = ?", c.userid)
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropper/3.1.4/cropper.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cropper/3.1.4/cropper.min.js" crossorigin="anonymous" defer></script>
  <center> <h1>Profile</h1> </center>
  <div id="user">
  #
  #for user in userData:
    <div class="columns">
      <div class="column">

        <form method="POST" action="/users/profile/update" style="background: white; padding: 10px; border: 1px solid grey; border-radius: 4px;">
          <div class="field" style="margin-bottom:9px">
            <label class="label">Name<span style="color: red;font-weight: 600;">*</span></label>
            <input id="name" name="name" type="text" placeholder="name" autocomplete="false" class="input" required minlength="3" maxlength="60" value="${user[1]}" dir="auto" onblur="this.value=this.value.replace(/\s\s+/g, ' ').replace(/^\s+|\s+$$/g, '')">
          </div>

          <div class="field" style="margin-bottom:9px">
            <label class="label">Email<span style="color: red;font-weight: 600;">*</span></label>
            <input type="email" value="${user[2]}" name="email" class="input" id="email" placeholder="Email" title="Email" required autocomplete="email" minlength="5" maxlength="254" onblur="this.value=this.value.replace(/\s\s+/g,' ').replace(/^\s+|\s+$$/g,'').toLowerCase()" dir="auto" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]+$$">
          </div>

          <div class="field" style="margin-bottom:9px">
            <label class="label">Password<span style="color: red;font-weight: 600;">*</span></label>
            <input id="password" name="password" type="password" placeholder="Password" autocomplete="new-password" class="input" maxlength="300" required value="" dir="auto"
    #
    #when defined(demo) or defined(dev):
      minlength="4"
    #
    #else:
    #
      minlength="10"
    #end when
    #
    >
    </div>
    <div class="field" style="margin-bottom:9px">
    <label class="label">Password<span style="color: red;font-weight: 600;">*</span></label>
    <input id="passwordConfirm" name="passwordConfirm" type="password" autocomplete="new-password" class="input" maxlength="128" required placeholder="Confirm password" value="" dir="auto"
    #
    #when defined(demo) or defined(dev):
      minlength="4"
    #
    #else:
    #
      minlength="9"
    #end when
    #
    >
    </div>
    <details class="field" style="margin-bottom:9px">
    <summary class="label">2 Factor Authentication</summary>
    #
    #if user[5].len > 0:
      <div class="notification is-success has-text-centered twofaEnabled"><button class="delete"></button> &checkmark; 2FA is Enabled </div>
      <a href="#!" class="button is-danger has-text-warning is-small disable2fa" title="Disable 2FA">Disable</a> <br>
    #
    #else:
    #
      <p>Open your <a href="https://freeotp.github.io">2FA App</a> and insert the code below.<br>
      Test the code in the field below, on successful result press "Save 2FA".<br>
      You can Enable, Disable and Reset it at any time. </p>
      #
      #let twoFaKeys = twoFaKey()
      #let twoFaLink = "otpauth://totp/" & $user[2] & "?algorithm=SHA1&digits=6&period=30&secret=" & twoFaKeys
      #
                <small><br>
                Tech Info:
                <ul class="twofaTechList">
                  <li>Type:      TOTP</li>
                  <li>Digits:    6   </li>
                  <li>Algorithm: SHA1</li>
                  <li>Interval:  30  </li>
                  <li>Phone time must be correct.</li>
                  <li>2FA Number must not be 6 identical digits.</li>
                  <li><a href="$twoFaLink" title="2FA Provisioning URL Link"><small>$twoFaLink</small></a></li>
                </ul>
                </small>
                <br>
                <input type="text" id="twofa-key" class="input  has-text-centered has-text-weight-bold is-family-monospace is-narrow" disabled="disabled" style="width:10em" value="$twoFaKeys"/>&nbsp;
                <input type="tel" id="twofa-testcode" class="input has-text-centered has-text-weight-bold is-family-monospace" placeholder="Test 2FA" min="000000" max="999999" step="1" maxlength="6" pattern="\d*" autocomplete="off" dir="auto" value="" style="width:6em"/>
                <br><br>
                <div>
                  <a href="#!" class="button is-info is-pulled-left test2fa">Test 2FA</a>
                  <a href="#!" class="button is-success is-pulled-right save2fa is-invisible" onclick="${ notifyHtml("2 Factor Authentication Activated") }">Save 2FA</a>
                </div>
                <br><br>
    #end if
    #
    </details>
    <br>
    <div class="save">
    <button type="submit" class="save submit button is-success is-fullwidth">Save</button>
    </div>
    </form>
    </div>
    <div class="column">
    <div class="column" style="background: white; padding: 10px; border: 1px solid grey; border-radius: 4px;">
          <div class="field" style="margin-bottom:9px">
            <label class="label">Status</label>
            <input type="text" class="input" disabled="disabled" value="${user[3]}" dir="auto">
          </div>
          <div class="field" style="margin-bottom:9px">
            <label class="label">ID</label>
            <input type="text" class="input" disabled="disabled" value="${user[0]}" dir="auto">
          </div>
          <div class="field" style="margin-bottom:9px">
            <label class="label">Last activity</label>
            <input type="text" class="input" disabled="disabled" value="${ fromUnix(parseInt(user[4])).utc }" dir="auto">
          </div>
        </div>
      </div>
    </div>
  #end for
  #
  </div>
#end proc
