#? stdtmpl | standard
#
#
#proc genNewPage(c: var TData): string =
  <div id="pageData" class="new">
    <form method="post" action="/pagenew/save">
      <div class="pageOptions">
        <h1 class="has-text-centered">New page</h1>
        <div class="pageRequired">
          <div class="field">
            <div class="control">
              <label class="label">Name</label>
              <input class="input" type="text" id="name" name="name" minlength="2" maxlength="128" placeholder="Type Name for new Page" dir="auto" required >
            </div>
          </div>
          <div class="field">
            <div class="control">
              <label class="label">URL</label>
              <input class="input" type="text" id="url" name="url" minlength="2" maxlength="128" placeholder="eg. portfolio" required >
            </div>
          </div>
          <div class="field">
            <label class="label">Status</label>
            <div class="control select">
              <select id="status" name="status" required  style="width:300px;">
                <option disabled selected >Choose 1 Option</option>
                <option value="0">Development Draft</option>
                <option value="1">Private</option>
                <option value="2">Public</option>
              </select>
            </div>
          </div>
          <div>
            <button type="submit" class="newpageSave button is-success is-fullwidth">Create page</button>
          </div>
        </div>
        <hr>

        ${ genPageOptions(c, true, false, false, "", "1", "1", "1") }

      </div>
    </form>
  </div>
#end proc
